[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5B61B80B4AFD263523270E8BA2BF5A1F
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
